# ProjectCafe

./: Keystore.jks
ProjectCafe/: ambil_admin.php  ambil_menu.php  ambil_menu_detail.php  ambil_transaksi.php  ambil_user.php  delete_menu.php  hapus_menu.php  insert_menu.php  koneksi.php  login.php  menu_baru.php  registrasi.php  transaksi.php  ubah_berita.php  ubah_penulis.php  update_menu.php
ProjectCafe/DB/: cafe_a.sql
app/: build.gradle
app/freeConfig/release/: app-freeConfig-release.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/com/cafe_papsi/aplikasipapsicafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafe_papsi/aplikasipapsicafe/: BerandaFragment.java  DaftarMenuFragment.java  DetailMenuActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PembayaranFragment.java  RegisterActivity.java  TransaksiFragment.java  UpdateActivity.java
app/src/main/java/com/cafe_papsi/aplikasipapsicafe/adapter/: AdapterMenu.java  AdapterTransaksi.java
app/src/main/java/com/cafe_papsi/aplikasipapsicafe/face/: Listener.java
app/src/main/java/com/cafe_papsi/aplikasipapsicafe/model/: Menu.java  Response.java  Transaksi.java  User.java
app/src/main/java/com/cafe_papsi/aplikasipapsicafe/utils/: CircleTransform.java  SharedPrefManager.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_detail_menu.xml  activity_form_menu.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_beranda.xml  fragment_daftar_menu.xml  fragment_pembayaran.xml  fragment_transaksi.xml  item_card.xml  item_transaksi.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/cafe_papsi/aplikasipapsicafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
