apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:\\latihan_android\\Java\\PapsiSipus\\keystore.jks')
            storePassword 'cafepapsi'
            keyAlias = 'CafePapsi'
            keyPassword 'cafepapsi'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cafe_papsi.aplikasipapsicafe"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'
    flavorDimensions 'freeConfig'
    productFlavors {
        freeConfig {
            dimension = 'freeConfig'
            signingConfig signingConfigs.config
            maxSdkVersion 28
            targetSdkVersion 21
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
