<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMenuActivity"
    android:background="@drawable/papsi">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_image" />

    <TextView
        android:id="@+id/tvNM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:text="Nama Menu"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMenu" />

    <TextView
        android:id="@+id/tvNamaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvNM"
        app:layout_constraintTop_toBottomOf="@+id/tvNM" />

    <TextView
        android:id="@+id/tvHM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Harga"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvNamaMenu"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaMenu" />

    <TextView
        android:id="@+id/tvHargaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvHM"
        app:layout_constraintTop_toBottomOf="@+id/tvHM" />

    <TextView
        android:id="@+id/tvDsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Deskripsi"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvHargaMenu"
        app:layout_constraintTop_toBottomOf="@+id/tvHargaMenu" />

    <TextView
        android:id="@+id/tvDeskripsiMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvDsk"
        app:layout_constraintTop_toBottomOf="@+id/tvDsk" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="UPDATE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeskripsiMenu" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="DELETE"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
</ScrollView>